.container {
  display: flex;
  margin: 20px auto;
  background-color: #fff;
  width: 80vw;
  height: 70vh;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  //border: 5px solid #fff;

  @media (min-width: 900px) {
    flex-direction: row;
  }

  @media (min-height: 1000px) {
    height: 65vh;
  }
}

.navbar {
  border-bottom: 5px solid #c659f7;
  border-radius: 0 0 3% 3%;
}

.sidebar {
  width: 250px;
  border-right: 1px solid #ccc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #b4e0ff;

  @media (min-width: 768px) {
    width: 250px;
  }
}

.profile {
  text-align: center;
  margin-bottom: 20px;
}

.profileImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

nav ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

nav li {
  padding: 15px 0;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 5px;
}

nav li:hover {
  color: #64bcff;
  background-color: #FFFFFF;
  border: #64bcff solid 1px;
  border-radius: 10%;
}

.active {
  font-weight: bold;
  color: #fff;
  background-color: #75c5ff;
  border: #fff solid 1px;
  border-radius: 10%;
}

.formContainer {
  flex-grow: 1;
  padding: 20px;
  border: #fff solid 5px;
  background-color: #b4e0ff;
  //border-radius: 5%;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}

.formGroup {
  flex: 1;
  margin-right: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

  &:last-child {
    margin-right: 0;
  }
}

.formGroup label {
  display: block;
  margin-bottom: 5px;
}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.textarea {
  resize: none;
  overflow: hidden;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.buttons button {
  padding: 10px 20px;
  margin-left: 10px;
}

.imgContainer {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.image {
  width: 100%;
  height: auto;
  max-width: 100px;
  max-height: 100px;
  border-radius: 25%;
  margin-bottom: 10px;
}

.title {
  padding: 10px;
  text-align: center;
  margin-bottom: 10px;
}

.description {
  padding: 20px;
  text-align: center;
}

.selectorType {
  min-width: 100%;
  flex: 1;
  margin-right: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

  &:last-child {
    margin-right: 0;
  }
}

.selectorType label {
  display: block;
  margin-bottom: 5px;
}

.alertError,
.alertSuccess {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1000;
}

.alertError {
  background-color: red;
}

.alertSuccess {
  background-color: green;
}

.loading {
  text-align: center;
  font-size: 18px;
  color: #000;
}
