.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  max-height: 60vh;
  overflow-y: auto;
}

.card {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 200px 50px 30px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto, sans-serif;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card-image {
  grid-area: image;
  background-size: contain; /* Change this to contain */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: center; /* Center the image */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: auto; /* Ensure the image has a fixed height */
}


.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;
}

.buttonDelete {
  background-color: #64bcff;
  padding: 10px;
}